[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.32.02
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3200.02
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ZowieTek.umc
DbVr=228.50.003.00
DvcDbVr=200.455.001.00
PgmNm=NP
DlrNm=Test
CltNm=ZowieTek
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,17537,17561,
McNm=ZowieTek
SmVr=1240
DvVr=1240
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=820
Ry=560
Xm=-1
Ym=-1
SH=16
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=560
Rx=820
Ry=1120
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=13
]
[
ObjTp=Symbol
Name=ZowieTek.umc
Code=1
SmplCName=ZowieTek.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=ZowieTek
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=48
NumFixedOutputs=47
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Analog
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Analog
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Analog
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Serial
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=select_stream_1
InputCue2=select_stream_2
InputCue3=select_stream_3
InputCue4=select_stream_4
InputCue5=select_stream_5
InputCue6=select_stream_6
InputCue7=select_stream_7
InputCue8=select_stream_8
InputCue9=select_stream_9
InputCue10=select_stream_10
InputCue11=select_stream_11
InputCue12=select_stream_12
InputCue13=select_stream_13
InputCue14=select_stream_14
InputCue15=select_stream_15
InputCue16=select_stream_16
InputCue17=[~UNUSED~]
InputCue18=select_stream_analog
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=select_ndi_1
InputCue22=select_ndi_2
InputCue23=select_ndi_3
InputCue24=select_ndi_4
InputCue25=select_ndi_5
InputCue26=select_ndi_6
InputCue27=select_ndi_7
InputCue28=select_ndi_8
InputCue29=select_ndi_9
InputCue30=select_ndi_10
InputCue31=select_ndi_11
InputCue32=select_ndi_12
InputCue33=select_ndi_13
InputCue34=select_ndi_14
InputCue35=select_ndi_15
InputCue36=select_ndi_16
InputCue37=[~UNUSED~]
InputCue38=select_ndi_analog
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=record
InputCue42=pause
InputCue43=stop
InputCue44=[~UNUSED~]
InputCue45=record_task_index
InputCue46=[~UNUSED~]
InputCue47=poll_info
InputCue48=ip_address$
OutputCue1=stream_1_name$
OutputCue2=stream_2_name$
OutputCue3=stream_3_name$
OutputCue4=stream_4_name$
OutputCue5=stream_5_name$
OutputCue6=stream_6_name$
OutputCue7=stream_7_name$
OutputCue8=stream_8_name$
OutputCue9=stream_9_name$
OutputCue10=stream_10_name$
OutputCue11=stream_11_name$
OutputCue12=stream_12_name$
OutputCue13=stream_13_name$
OutputCue14=stream_14_name$
OutputCue15=stream_15_name$
OutputCue16=stream_16_name$
OutputCue17=[~UNUSED~]
OutputCue18=selected_stream$
OutputCue19=selected_url$
OutputCue20=[~UNUSED~]
OutputCue21=ndi_1_name$
OutputCue22=ndi_2_name$
OutputCue23=ndi_3_name$
OutputCue24=ndi_4_name$
OutputCue25=ndi_5_name$
OutputCue26=ndi_6_name$
OutputCue27=ndi_7_name$
OutputCue28=ndi_8_name$
OutputCue29=ndi_9_name$
OutputCue30=ndi_10_name$
OutputCue31=ndi_11_name$
OutputCue32=ndi_12_name$
OutputCue33=ndi_13_name$
OutputCue34=ndi_14_name$
OutputCue35=ndi_15_name$
OutputCue36=ndi_16_name$
OutputCue37=[~UNUSED~]
OutputCue38=selected_ndi_name$
OutputCue39=selected_ndi_url$
OutputCue40=[~UNUSED~]
OutputCue41=recording
OutputCue42=paused
OutputCue43=stopped
OutputCue44=[~UNUSED~]
OutputCue45=record_task_name
OutputCue46=[~UNUSED~]
OutputCue47=last_status$
ParamCue1=p1
FileName=ZowieTek.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=9
C2=7
C3=8
C4=15
C5=21
C6=30
C7=17
C8=42
C9=11
C10=20
C11=12
C12=23
C13=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=48
n1O=47
mI=48
I1=22
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=88
I17=37
I18=39
I19=37
I20=37
I21=68
I22=69
I23=70
I24=71
I25=72
I26=73
I27=74
I28=75
I29=76
I30=77
I31=78
I32=79
I33=80
I34=81
I35=82
I36=90
I37=37
I38=106
I39=37
I40=37
I41=112
I42=110
I43=111
I44=37
I45=107
I46=37
I47=125
I48=4
mO=47
tO=47
O1=52
O2=91
O3=92
O4=93
O5=94
O6=95
O7=96
O8=97
O9=98
O10=99
O11=100
O12=101
O13=102
O14=103
O15=104
O16=105
O17=37
O18=43
O19=42
O20=37
O21=53
O22=54
O23=55
O24=56
O25=57
O26=58
O27=59
O28=60
O29=61
O30=62
O31=63
O32=64
O33=65
O34=66
O35=67
O36=89
O37=37
O38=84
O39=85
O40=37
O41=109
O42=113
O43=114
O44=37
O45=108
O46=37
O47=41
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=ZowieNdi.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=5
n1O=3
mI=12
I1=46
I2=130
I3=131
I4=86
I5=44
I6=44
I7=44
I8=83
I9=4
I10=5
I11=84
I12=5
mO=25
tO=25
O1=44
O2=135
O3=44
O4=45
O5=45
O6=84
O7=85
O8=5
O9=138
O10=53
O11=54
O12=55
O13=56
O14=57
O15=58
O16=59
O17=60
O18=61
O19=62
O20=63
O21=64
O22=65
O23=66
O24=67
O25=89
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=ZowieRecord.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=14
n1O=5
mI=18
I1=46
I2=129
I3=44
I4=132
I5=107
I6=51
I7=51
I8=51
I9=51
I10=51
I11=51
I12=51
I13=51
I14=115
I15=4
I16=5
I17=5
I18=5
mO=12
tO=12
O1=44
O2=134
O3=44
O4=118
O5=119
O6=45
O7=133
O8=45
O9=108
O10=5
O11=5
O12=139
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=103
Nm=ZowieStreamplay.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=13
n1O=3
mI=20
I1=46
I2=128
I3=44
I4=44
I5=44
I6=48
I7=44
I8=38
I9=45
I10=45
I11=45
I12=45
I13=47
I14=38
I15=4
I16=5
I17=5
I18=5
I19=5
I20=5
mO=27
tO=27
O1=44
O2=136
O3=44
O4=45
O5=45
O6=45
O7=45
O8=45
O9=43
O10=42
O11=137
O12=52
O13=91
O14=92
O15=93
O16=94
O17=95
O18=96
O19=97
O20=98
O21=99
O22=100
O23=101
O24=102
O25=103
O26=104
O27=105
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Offset\\
mI=2
I1=106
I2=40
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=11
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=18
mI=18
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=4
I18=41
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=33
Cmn1=32\\
mI=33
I1=52
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
I17=53
I18=54
I19=55
I20=56
I21=57
I22=58
I23=59
I24=60
I25=61
I26=62
I27=63
I28=64
I29=65
I30=66
I31=67
I32=89
I33=4
mP=1
P1=32d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=16
n1O=1
Cmn1=Select Stream\\
mI=16
I1=22
I2=23
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=88
mO=1
tO=1
O1=38
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=14
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=Switch\\
mI=1
I1=38
mO=2
tO=2
O1=48
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=stream
mC=3
C1=13
C2=14
C3=26
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Default Values\\
mI=1
I1=46
mO=1
tO=1
O1=47
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=init
mC=6
C1=18
C2=19
C3=16
C4=40
C5=38
C6=39
]
[
ObjTp=Sm
H=18
SmC=2506
Nm=String Length
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=IP Address Set\\
mI=1
I1=4
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=19
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=50
I2=49
mO=2
tO=2
O1=46
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=49
O2=40
O3=51
mP=3
P1=1d
P2=-1d
P3=65535d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ndi
mC=4
C1=22
C2=24
C3=25
C4=10
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=16
n1O=1
Cmn1=Select NDI\\
mI=16
I1=68
I2=69
I3=70
I4=71
I5=72
I6=73
I7=74
I8=75
I9=76
I10=77
I11=78
I12=79
I13=80
I14=81
I15=82
I16=90
mO=1
tO=1
O1=83
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=23
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=4
Cmn1=128\\
mI=4
I1=84
I2=85
I3=43
I4=42
mP=1
P1=128d
]
[
ObjTp=Sm
H=24
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
mI=1
I1=83
mO=2
tO=2
O1=87
mP=1
P1=1t
]
[
ObjTp=Sm
H=25
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=87
mO=1
tO=1
O1=86
mP=1
P1=10t
]
[
ObjTp=Sm
H=26
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Offset\\
mI=2
I1=39
I2=40
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=terminate
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=36
n1O=35
Cmn1=TERMINATE\\
mI=36
I1=1
I2=44
I3=44
I4=44
I5=44
I6=44
I7=44
I8=44
I9=44
I10=44
I11=44
I12=44
I13=44
I14=44
I15=44
I16=44
I17=44
I18=44
I19=44
I20=44
I21=44
I22=44
I23=44
I24=44
I25=44
I26=44
I27=44
I28=44
I29=44
I30=44
I31=44
I32=44
I33=44
I34=109
I35=113
I36=114
mO=35
tO=35
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
O13=34
O14=35
O15=36
O16=88
O17=68
O18=69
O19=70
O20=71
O21=72
O22=73
O23=74
O24=75
O25=76
O26=77
O27=78
O28=79
O29=80
O30=81
O31=82
O32=90
O33=44
O34=44
O35=44
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=27
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=5
I3=108
I4=45
I5=45
I6=45
mO=5
tO=5
O1=4
O2=5
O3=39
O4=106
O5=107
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=record
mC=10
C1=31
C2=33
C3=34
C4=35
C5=36
C6=43
C7=44
C8=32
C9=37
C10=41
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=6
n1O=1
Cmn1=record task\\
mI=6
I1=117
I2=120
I3=121
I4=122
I5=141
I6=142
mO=1
tO=1
O1=115
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=3d
P6=0d
]
[
ObjTp=Sm
H=32
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=118
I2=119
mO=2
tO=2
O1=116
O2=123
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=1
Cmn1=record\\
mI=3
I1=112
I2=116
I3=123
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=pause\\
mI=2
I1=110
I2=118
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=resume\\
mI=2
I1=112
I2=119
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=stop\\
mI=2
I1=111
I2=118
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=30
CF=2
n1I=6
n1O=1
mI=6
I1=117
I2=120
I3=121
I4=122
I5=141
I6=142
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=poll\\
mI=2
I1=124
I2=126
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=5
mI=1
I1=127
mO=5
tO=5
O1=44
O2=128
O3=129
O4=130
O5=131
mP=8
P1=0s
P2=1t
P3=2s
P4=1t
P5=1s
P6=1t
P7=2s
P8=1t
]
[
ObjTp=Sm
H=40
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I2=46
I3=125
mO=2
tO=2
O1=124
O2=126
mP=1
P1=1t
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=3
mI=2
I1=133
mO=3
tO=3
O1=114
O2=109
O3=113
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=42
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=status\\
mI=4
I1=2
I2=137
I3=138
I4=139
mO=3
tO=3
O1=41
O2=41
O3=41
]
[
ObjTp=Sm
H=43
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=stop from pause\\
mI=2
I1=111
I2=119
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=44
SmC=98
Nm=Stepper
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=3
mI=1
I1=140
mO=3
tO=3
O1=44
O2=141
O3=142
mP=4
P1=0s
P2=1t
P3=5s
P4=1t
]
[
ObjTp=Sg
H=4
Nm=ip_address$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=stream_1_title$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=stream_2_title$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=stream_3_title$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=stream_4_title$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=stream_5_title$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=stream_6_title$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=stream_7_title$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=stream_8_title$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=stream_9_title$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=stream_10_title$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=stream_11_title$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=stream_12_title$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=stream_13_title$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=stream_14_title$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=stream_15_title$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=stream_16_title$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=select_stream_1
]
[
ObjTp=Sg
H=23
Nm=select_stream_2
]
[
ObjTp=Sg
H=24
Nm=select_stream_3
]
[
ObjTp=Sg
H=25
Nm=select_stream_4
]
[
ObjTp=Sg
H=26
Nm=select_stream_5
]
[
ObjTp=Sg
H=27
Nm=select_stream_6
]
[
ObjTp=Sg
H=28
Nm=select_stream_7
]
[
ObjTp=Sg
H=29
Nm=select_stream_8
]
[
ObjTp=Sg
H=30
Nm=select_stream_9
]
[
ObjTp=Sg
H=31
Nm=select_stream_10
]
[
ObjTp=Sg
H=32
Nm=select_stream_11
]
[
ObjTp=Sg
H=33
Nm=select_stream_12
]
[
ObjTp=Sg
H=34
Nm=select_stream_13
]
[
ObjTp=Sg
H=35
Nm=select_stream_14
]
[
ObjTp=Sg
H=36
Nm=select_stream_15
]
[
ObjTp=Sg
H=37
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=select_stream
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=select_stream_analog
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=analog_negative_one
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=last_status$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=selected_url$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=selected_stream$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=45
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=initialize
]
[
ObjTp=Sg
H=47
Nm=switch_to_switch
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=streamplay_switch
]
[
ObjTp=Sg
H=49
Nm=analog_one
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=ip_address_length
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=no_change
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=stream_1_name$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=ndi_1_name$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=ndi_2_name$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=ndi_3_name$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=ndi_4_name$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=ndi_5_name$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=ndi_6_name$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=ndi_7_name$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=ndi_8_name$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=ndi_9_name$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=ndi_10_name$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=ndi_11_name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=ndi_12_name$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=ndi_13_name$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=ndi_14_name$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=ndi_15_name$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=select_ndi_1
]
[
ObjTp=Sg
H=69
Nm=select_ndi_2
]
[
ObjTp=Sg
H=70
Nm=select_ndi_3
]
[
ObjTp=Sg
H=71
Nm=select_ndi_4
]
[
ObjTp=Sg
H=72
Nm=select_ndi_5
]
[
ObjTp=Sg
H=73
Nm=select_ndi_6
]
[
ObjTp=Sg
H=74
Nm=select_ndi_7
]
[
ObjTp=Sg
H=75
Nm=select_ndi_8
]
[
ObjTp=Sg
H=76
Nm=select_ndi_9
]
[
ObjTp=Sg
H=77
Nm=select_ndi_10
]
[
ObjTp=Sg
H=78
Nm=select_ndi_11
]
[
ObjTp=Sg
H=79
Nm=select_ndi_12
]
[
ObjTp=Sg
H=80
Nm=select_ndi_13
]
[
ObjTp=Sg
H=81
Nm=select_ndi_14
]
[
ObjTp=Sg
H=82
Nm=select_ndi_15
]
[
ObjTp=Sg
H=83
Nm=select_ndi
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=selected_ndi_name$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=selected_ndi_url$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=ndi_set_receive
]
[
ObjTp=Sg
H=87
Nm=select_ndi_os
]
[
ObjTp=Sg
H=88
Nm=select_stream_16
]
[
ObjTp=Sg
H=89
Nm=ndi_16_name$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=select_ndi_16
]
[
ObjTp=Sg
H=91
Nm=stream_2_name$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=stream_3_name$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=stream_4_name$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=stream_5_name$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=stream_6_name$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=stream_7_name$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=stream_8_name$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=stream_9_name$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=stream_10_name$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=stream_11_name$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=stream_12_name$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=stream_13_name$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=stream_14_name$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=stream_15_name$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=stream_16_name$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=select_ndi_analog
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=record_task_index
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=record_task_name
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=recording
]
[
ObjTp=Sg
H=110
Nm=pause
]
[
ObjTp=Sg
H=111
Nm=stop
]
[
ObjTp=Sg
H=112
Nm=record
]
[
ObjTp=Sg
H=113
Nm=paused
]
[
ObjTp=Sg
H=114
Nm=stopped
]
[
ObjTp=Sg
H=115
Nm=record_task
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=not_recording
]
[
ObjTp=Sg
H=117
Nm=set_stop
]
[
ObjTp=Sg
H=118
Nm=is_recording
]
[
ObjTp=Sg
H=119
Nm=is_paused
]
[
ObjTp=Sg
H=120
Nm=set_record
]
[
ObjTp=Sg
H=121
Nm=set_pause
]
[
ObjTp=Sg
H=122
Nm=set_resume
]
[
ObjTp=Sg
H=123
Nm=not_paused
]
[
ObjTp=Sg
H=124
Nm=initialize_pulse
]
[
ObjTp=Sg
H=125
Nm=poll_info
]
[
ObjTp=Sg
H=126
Nm=poll_info_pulse
]
[
ObjTp=Sg
H=127
Nm=start_poll
]
[
ObjTp=Sg
H=128
Nm=streamplay_getall
]
[
ObjTp=Sg
H=129
Nm=record_get_tasks_1
]
[
ObjTp=Sg
H=130
Nm=ndi_find
]
[
ObjTp=Sg
H=131
Nm=ndi_getall
]
[
ObjTp=Sg
H=132
Nm=record_set_task
]
[
ObjTp=Sg
H=133
Nm=selected_record_status
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=//record_busy
]
[
ObjTp=Sg
H=135
Nm=//ndi_busy
]
[
ObjTp=Sg
H=136
Nm=//stream_busy
]
[
ObjTp=Sg
H=137
Nm=streamplay_status$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=ndi_status$
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=record_status$
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=stop_from_pause
]
[
ObjTp=Sg
H=141
Nm=stop_resume
]
[
ObjTp=Sg
H=142
Nm=stop_stop
]
