[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\crestron\bin\Release
  Cmn1=||2ZowieRecord.usp\\  SIMPL+ Module - ZowieTek Recording Task Management\\
  Cmn2=||2Target : Crestron 4-Series Control Systems\\  Requires: ZowieCrestron.
  Cmn3=clz added to the SIMPL+ project\\\\  RecordSetTaskEnable_Enable||1
  Cmn4=values (SetTaskEnable_Enable analog input):\\    0 = Off / Stop||1
  Cmn5=||71 = On / Start\\    2 = Pause             3 = Continue\\\\
  Cmn6=||2Task status codes (SelectedStatus output):\\    1 = Recording||1
  Cmn7=||82 = Paused\\\\  RecordFormat values (SetTaskRecordFormat||1
  Cmn8=input, 65535 = no change):\\    0 = MP4               1 = TS||4
  Cmn9=||:2 = MOV\\\\  RecordMode values (SetTaskRecordMode input,||1
  Cmn10=65535 = no change):\\    0 = Manual            1 = Auto-start\\\\
  Cmn11=||2LoopMode values (SetTaskLoopMode input, 65535 = no change):\\||1
  Cmn12=||3Device-defined; consult ZowieTek documentation.\\\\  LimitType||1
  Cmn13=values (SetTaskLimitType input, 65535 = no change):\\    0 = Size||1
  Cmn14=split        1 = Time split\\\\  SizeLimit values (SetTaskSizeLimit||1
  Cmn15=input, 65535 = no change):\\    0 = Auto              1 = 1.5 GB||1
  Cmn16=||92 = 3 GB           3 = 4 GB\\\\  TimeLimit values (SetTaskTimeLimit||1
  Cmn17=input, 65535 = no change):\\    0 = Auto              1 = 15 min||1
  Cmn18=||92 = 30 min         3 = 45 min\\\\  StorageId values (SetTaskStorageId||1
  Cmn19=input, 65535 = no change):\\    0 = USB1              1 = SD Card||1
  Cmn20=||82 = NAS1\\\\  Typical usage flow:\\    1. Set IPAddress$||1
  Cmn21=and LoginCheckFlag$, then pulse Initialize_PRESS once.\\    2. Pulse||1
  Cmn22=RecordGetTaskList_PRESS to populate the task list; TaskCount updates.
  Cmn23=\\    3. Drive SelectedIndex to inspect tasks; Selected* outputs||1
  Cmn24=update automatically.\\       SelectedTaskIndex$ holds the device's||1
  Cmn25=internal task ID needed for set operations.\\    4. To start/stop/pause:
  Cmn26=||1set SetTaskEnable_Enable, then pulse RecordSetTaskEnable_PRESS.
  Cmn27=\\    5. To configure: set SetTask* inputs (use 65535 for analog||1
  Cmn28=or "" for string to skip\\       a field), then pulse RecordSetTaskInfo_PRESS.
  Cmn29=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=ZowieRecord
  SmplCName=ZowieRecord.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Initialize_PRESS
  InputSigType1=Digital
  InputCue2=RecordGetTaskList_PRESS
  InputSigType2=Digital
  InputCue3=RecordSetTaskInfo_PRESS
  InputSigType3=Digital
  InputCue4=RecordSetTaskEnable_PRESS
  InputSigType4=Digital
  OutputCue1=Initialized
  OutputSigType1=Digital
  OutputCue2=Busy
  OutputSigType2=Digital
  OutputCue3=LastOperationSuccess
  OutputSigType3=Digital
  OutputCue4=SelectedIsRecording
  OutputSigType4=Digital
  OutputCue5=SelectedIsPaused
  OutputSigType5=Digital
  InputList2Cue1=SelectedIndex
  InputList2SigType1=Analog
  InputList2Cue2=SetTaskRecordFormat
  InputList2SigType2=Analog
  InputList2Cue3=SetTaskRecordMode
  InputList2SigType3=Analog
  InputList2Cue4=SetTaskLoopMode
  InputList2SigType4=Analog
  InputList2Cue5=SetTaskLimitType
  InputList2SigType5=Analog
  InputList2Cue6=SetTaskSizeLimit
  InputList2SigType6=Analog
  InputList2Cue7=SetTaskTimeLimit
  InputList2SigType7=Analog
  InputList2Cue8=SetTaskStorageId
  InputList2SigType8=Analog
  InputList2Cue9=SetTaskStreamId
  InputList2SigType9=Analog
  InputList2Cue10=SetTaskEnable_Enable
  InputList2SigType10=Analog
  InputList2Cue11=IPAddress$
  InputList2SigType11=Serial
  InputList2Cue12=LoginCheckFlag$
  InputList2SigType12=Serial
  InputList2Cue13=SetTaskName$
  InputList2SigType13=Serial
  InputList2Cue14=SetTaskFilePrefix$
  InputList2SigType14=Serial
  OutputList2Cue1=TaskCount
  OutputList2SigType1=Analog
  OutputList2Cue2=SelectedStatus
  OutputList2SigType2=Analog
  OutputList2Cue3=SelectedEnable
  OutputList2SigType3=Analog
  OutputList2Cue4=SelectedName$
  OutputList2SigType4=Serial
  OutputList2Cue5=SelectedTaskIndex$
  OutputList2SigType5=Serial
  OutputList2Cue6=SelectedCurrentFile$
  OutputList2SigType6=Serial
  OutputList2Cue7=StatusMessage$
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=14
  MaxVariableInputsList2=14
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ZowieRecord
  SymJam=NonExclusive
  FileName=ZowieRecord.ush
  SIMPLPlusModuleEncoding=0
  clz1=ZowieCrestron
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
