[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\crestron\bin\Release
  Cmn1=||2ZowieStreamplay.usp\\  SIMPL+ Module - ZowieTek Streamplay / Decoder||1
  Cmn2=Control\\  Target : Crestron 4-Series Control Systems\\  Requires:
  Cmn3=||1ZowieCrestron.clz added to the SIMPL+ project\\\\  Streamplay status||1
  Cmn4=codes (SelectedStatus output):\\    0 = Not on            1 = Pulling||1
  Cmn5=||92 = Stopped\\    3 = No video          4 = Unsupported||1
  Cmn6=fmt  5 = No audio\\    6 = Unsupported audio\\\\  Stream type values||1
  Cmn7=(AddStreamType / ModStreamType inputs):\\    0 = Local||:
  Cmn8=||31 = Live (RTSP / network)\\\\  Decoder state (DecoderState output):
  Cmn9=\\    65535 (0xFFFF) = error reading state\\\\  Indexed data pattern:
  Cmn10=\\    1. Pulse StreamplayGetAll_PRESS to populate the internal list.
  Cmn11=\\    2. Drive SelectedIndex (0-based) to choose which entry to||1
  Cmn12=inspect;\\       the Selected* outputs update automatically.\\||2
  Cmn13=||23. For Add: fill Add* inputs then pulse StreamplayAdd_PRESS.\\
  Cmn14=||44. For Modify: select the entry via SelectedIndex, fill Mod*||1
  Cmn15=inputs\\       (leave ModName$/ModUrl$ empty or ModSwitch/ModStreamType||1
  Cmn16=at 65535\\       to leave that field unchanged), then pulse StreamplayModify_PRES
  Cmn17=S.\\    5. For SwitchSource: set SwitchToSwitch + SwitchToIndex||1
  Cmn18=then pulse\\       StreamplaySwitchSource_PRESS.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=ZowieStreamplay
  SmplCName=ZowieStreamplay.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Initialize_PRESS
  InputSigType1=Digital
  InputCue2=StreamplayGetAll_PRESS
  InputSigType2=Digital
  InputCue3=StreamplayAdd_PRESS
  InputSigType3=Digital
  InputCue4=StreamplayDelete_PRESS
  InputSigType4=Digital
  InputCue5=StreamplayModify_PRESS
  InputSigType5=Digital
  InputCue6=StreamplaySwitchSource_PRESS
  InputSigType6=Digital
  InputCue7=GetDecoderState_PRESS
  InputSigType7=Digital
  OutputCue1=Initialized
  OutputSigType1=Digital
  OutputCue2=Busy
  OutputSigType2=Digital
  OutputCue3=LastOperationSuccess
  OutputSigType3=Digital
  InputList2Cue1=SelectedIndex
  InputList2SigType1=Analog
  InputList2Cue2=AddSwitch
  InputList2SigType2=Analog
  InputList2Cue3=AddStreamType
  InputList2SigType3=Analog
  InputList2Cue4=ModSwitch
  InputList2SigType4=Analog
  InputList2Cue5=ModStreamType
  InputList2SigType5=Analog
  InputList2Cue6=SwitchToSwitch
  InputList2SigType6=Analog
  InputList2Cue7=SwitchToIndex
  InputList2SigType7=Analog
  InputList2Cue8=IPAddress$
  InputList2SigType8=Serial
  InputList2Cue9=LoginCheckFlag$
  InputList2SigType9=Serial
  InputList2Cue10=AddName$
  InputList2SigType10=Serial
  InputList2Cue11=AddUrl$
  InputList2SigType11=Serial
  InputList2Cue12=ModName$
  InputList2SigType12=Serial
  InputList2Cue13=ModUrl$
  InputList2SigType13=Serial
  OutputList2Cue1=StreamplayCount
  OutputList2SigType1=Analog
  OutputList2Cue2=SelectedSwitch
  OutputList2SigType2=Analog
  OutputList2Cue3=SelectedStreamType
  OutputList2SigType3=Analog
  OutputList2Cue4=SelectedStatus
  OutputList2SigType4=Analog
  OutputList2Cue5=DecoderState
  OutputList2SigType5=Analog
  OutputList2Cue6=SelectedName$
  OutputList2SigType6=Serial
  OutputList2Cue7=SelectedUrl$
  OutputList2SigType7=Serial
  OutputList2Cue8=StatusMessage$
  OutputList2SigType8=Serial
  OutputList2Cue9=StreamName$[#]
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=13
  MaxVariableInputsList2=13
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=24
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ZowieStreamplay
  SymJam=NonExclusive
  FileName=ZowieStreamplay.ush
  SIMPLPlusModuleEncoding=0
  clz1=ZowieCrestron
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
