[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\crestron\bin\Release
  Cmn1=||2ZowieNdi.usp\\  SIMPL+ Module - ZowieTek NDI Source Management\\
  Cmn2=||2Target : Crestron 4-Series Control Systems\\  Requires: ZowieCrestron.
  Cmn3=clz added to the SIMPL+ project\\\\  NDI status codes (SelectedStatus||1
  Cmn4=output):\\    0 = Not on            1 = Pulling          2 = Stopped\\
  Cmn5=||43 = No video          4 = Unsupported fmt  5 = No audio\\||3
  Cmn6=||16 = Unsupported audio\\\\  Typical usage flow:\\    1. Set IPAddress$||1
  Cmn7=and LoginCheckFlag$, then pulse Initialize_PRESS once.\\    2. Pulse||1
  Cmn8=NdiFind_PRESS to trigger network discovery on the device.\\    3.
  Cmn9=||1Pulse NdiGetAll_PRESS to fetch the discovered source list;\\||3
  Cmn10=||4NdiSourceCount updates and SelectedIndex = 0 is reflected automatically.
  Cmn11=\\    4. Drive SelectedIndex to inspect different sources via Selected*||1
  Cmn12=outputs.\\    5. To receive a source: set NdiReceiveName$ to the||1
  Cmn13=desired NDI source name\\       then pulse NdiReceive_PRESS.  Use||1
  Cmn14=NdiClose_PRESS to stop receiving.\\    6. To filter by NDI group:
  Cmn15=||1set NdiGroups$ then pulse NdiSetRecvConfig_PRESS.\\       Pulse||1
  Cmn16=NdiGetRecvConfig_PRESS to read the current group configuration back\\
  Cmn17=||7into NdiRecvConfig$.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=ZowieNdi
  SmplCName=ZowieNdi.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Initialize_PRESS
  InputSigType1=Digital
  InputCue2=NdiFind_PRESS
  InputSigType2=Digital
  InputCue3=NdiGetAll_PRESS
  InputSigType3=Digital
  InputCue4=NdiReceive_PRESS
  InputSigType4=Digital
  InputCue5=NdiClose_PRESS
  InputSigType5=Digital
  InputCue6=NdiGetRecvConfig_PRESS
  InputSigType6=Digital
  InputCue7=NdiSetRecvConfig_PRESS
  InputSigType7=Digital
  OutputCue1=Initialized
  OutputSigType1=Digital
  OutputCue2=Busy
  OutputSigType2=Digital
  OutputCue3=LastOperationSuccess
  OutputSigType3=Digital
  InputList2Cue1=SelectedIndex
  InputList2SigType1=Analog
  InputList2Cue2=IPAddress$
  InputList2SigType2=Serial
  InputList2Cue3=LoginCheckFlag$
  InputList2SigType3=Serial
  InputList2Cue4=NdiReceiveName$
  InputList2SigType4=Serial
  InputList2Cue5=NdiGroups$
  InputList2SigType5=Serial
  OutputList2Cue1=NdiSourceCount
  OutputList2SigType1=Analog
  OutputList2Cue2=SelectedStatus
  OutputList2SigType2=Analog
  OutputList2Cue3=SelectedName$
  OutputList2SigType3=Serial
  OutputList2Cue4=SelectedUrl$
  OutputList2SigType4=Serial
  OutputList2Cue5=NdiRecvConfig$
  OutputList2SigType5=Serial
  OutputList2Cue6=StatusMessage$
  OutputList2SigType6=Serial
  OutputList2Cue7=NDISourceName$[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=22
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ZowieNdi
  SymJam=NonExclusive
  FileName=ZowieNdi.ush
  SIMPLPlusModuleEncoding=0
  clz1=ZowieCrestron
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
